<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <title>GitHub 文件加速</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1195770476964380" crossorigin="anonymous"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K7KBE7HHKZ"></script>
    <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
    <script>LA.init({id:"3Ew7Odj93feR4K0h",ck:"3Ew7Odj93feR4K0h",autoTrack:true})</script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-K7KBE7HHKZ');
    </script>
    <style>
        html, body {
            width: 100%;
            margin: 0;
        }

        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        p {
            word-break: break-all;
        }

        @media (max-width: 500px) {
            h1 {
                margin-top: 80px;
            }
        }

        .flex {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .block {
            display: block;
            position: relative;
        }

        .url {
            font-size: 18px;
            padding: 10px 10px 10px 5px;
            position: relative;
            width: 300px;
            border: none;
            border-bottom: 1px solid #bfbfbf;
        }

        input:focus {
            outline: none;
        }

        .bar {
            content: '';
            height: 2px;
            width: 100%;
            bottom: 0;
            position: absolute;
            background: #00bfb3;
            transition: 0.2s ease transform;
            -moz-transition: 0.2s ease transform;
            -webkit-transition: 0.2s ease transform;
            transform: scaleX(0);
        }

        .url:focus ~ .bar {
            transform: scaleX(1);
        }

        .btn {
            line-height: 38px;
            background-color: #00bfb3;
            color: #fff;
            white-space: nowrap;
            text-align: center;
            font-size: 14px;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            padding: 5px;
            width: 160px;
            margin: 30px 0;
        }
    </style>
    <script src="script.js"></script>
    <meta name="msvalidate.01" content="061997060BC069B090E829941742E3C9" />
</head>
<body class="flex">
    <h1 style="margin-bottom: 50px">GitHub 文件加速</h1>
    <form action="./" method="get" style="padding-bottom: 40px" target="_blank" class="flex" onsubmit="toSubmit(event)">
        <label class="block" style="width: fit-content">
            <input class="block url" name="q" type="text" placeholder="请输入链接" pattern="^((https|http):\/\/)?(github\.com\/.+?\/.+?\/(?:releases|archive|blob|raw|suites)|((?:raw|gist)\.(?:githubusercontent|github)\.com))\/.+$" required>
            <div class="bar"></div>
        </label>
        <input class="block btn" type="submit" value="解析">
    </form>
</body>
</html>
</a>
